HOST=
PORT=
DATABASE_URL=
MADARA_RPC_URL=
DA_LAYER=
SETTLEMENT_LAYER=

# Ethereum
ETHEREUM_PRIVATE_KEY=
ETHEREUM_RPC_URL=
MEMORY_PAGES_CONTRACT_ADDRESS=
STARKNET_SOLIDITY_CORE_CONTRACT_ADDRESS=


# Starknet
STARKNET_PUBLIC_KEY=
STARNET_PRIVATE_KEY=
STARKNET_RPC_URL=
STARKNET_CAIRO_CORE_CONTRACT_ADDRESS=

# MongoDB connection string
MONGODB_CONNECTION_STRING=

# SQS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
