RUST_LOG=info
#### AWS CONFIG ####
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=localhost
# For Aws sdk

#### DATABASE ####

## MONGODB ##

MADARA_ORCHESTRATOR_DATABASE_NAME=orchestrator
MADARA_ORCHESTRATOR_MADARA_VERSION=0.13.3

#### PROVER ####


#### BATCHING ####
MADARA_ORCHESTRATOR_MAX_BATCH_TIME_SECONDS=30
MADARA_ORCHESTRATOR_MAX_BATCH_SIZE=40
MADARA_ORCHESTRATOR_BATCHING_LOCK_DURATION_SECONDS=3600

## ATLANTIC ##

MADARA_ORCHESTRATOR_ATLANTIC_API_KEY=API_KEY
MADARA_ORCHESTRATOR_ATLANTIC_NETWORK=TESTNET
MADARA_ORCHESTRATOR_ATLANTIC_SERVICE_URL=https://atlantic.api.herodotus.cloud/
MADARA_ORCHESTRATOR_ATLANTIC_MOCK_FACT_HASH=true # Whether to use mock fact registry
MADARA_ORCHESTRATOR_ATLANTIC_PROVER_TYPE="herodotus" # ("herodotus" | "starkware")
MADARA_ORCHESTRATOR_ATLANTIC_SETTLEMENT_LAYER="ethereum" # ("ethereum" | "starknet")
MADARA_ORCHESTRATOR_ATLANTIC_VERIFIER_CONTRACT_ADDRESS=0x07ec0D28e50322Eb0C159B9090ecF3aeA8346DFe
MADARA_ORCHESTRATOR_ATLANTIC_CAIRO_VM=python
MADARA_ORCHESTRATOR_ATLANTIC_RESULT=proof-generation
#### SETTLEMENT ####

## ETHEREUM ##

MADARA_ORCHESTRATOR_ETHEREUM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
MADARA_ORCHESTRATOR_L1_CORE_CONTRACT_ADDRESS=0x9fe46736679d2d9a65f0992f2272de9f3c7fa6e0
MADARA_ORCHESTRATOR_STARKNET_OPERATOR_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MADARA_ORCHESTRATOR_ETHEREUM_TX_WAIT_SLEEP_DELAY_SECS=4

#### AWS ####
# We only pass Names in E2E tests

MADARA_ORCHESTRATOR_AWS_PREFIX=e2esetup

MADARA_ORCHESTRATOR_AWS_SNS_TOPIC_IDENTIFIER=test
# {}_{}_{}
MADARA_ORCHESTRATOR_AWS_SQS_QUEUE_IDENTIFIER=test_{}_queue
# {}-{}
MADARA_ORCHESTRATOR_AWS_S3_BUCKET_IDENTIFIER=test-bucket



MADARA_ORCHESTRATOR_MAX_BLOCK_NO_TO_PROCESS=100
MADARA_ORCHESTRATOR_MIN_BLOCK_NO_TO_PROCESS=0

MADARA_ORCHESTRATOR_MAX_CONCURRENT_CREATED_SNOS_JOBS=40

MADARA_ORCHESTRATOR_MAX_CONCURRENT_PROVING_JOBS=40
MADARA_ORCHESTRATOR_MAX_CONCURRENT_SNOS_JOBS=40

MADARA_ORCHESTRATOR_SNOS_FULL_OUTPUT=true
