aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
autoflake==2.3.1
bitarray==3.5.2
black==23.1a1
cachetools==6.1.0
cairo-lang==0.14.0.1
certifi==2025.7.14
charset-normalizer==3.4.2
ckzg==2.1.1
click==8.1.8
cytoolz==1.0.1
ecdsa==0.19.1
eth-account==0.13.7
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.7.0
eth-rlp==2.2.0
eth-typing==5.2.1
eth-utils==5.3.0
eth_abi==5.2.0
exceptiongroup==1.3.0
execnet==2.1.1
fastecdsa==3.0.1
frozendict==2.4.6
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.45
gprof2dot==2025.4.14
hexbytes==1.3.1
idna==3.10
iniconfig==2.1.0
isort==6.0.1
lark==1.2.2
marshmallow==3.26.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.2.0
marshmallow_dataclass==8.6.1
mpmath==1.3.0
multidict==6.6.3
mypy_extensions==1.1.0
numpy<2.0
packaging==25.0
parsimonious==0.10.0
pathspec==0.12.1
pipdeptree==2.28.0
platformdirs==4.3.8
pluggy==1.6.0
prometheus_client==0.22.1
propcache==0.3.2
pycryptodome==3.23.0
pydantic==2.11.7
pydantic_core==2.33.2
pyflakes==3.4.0
Pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.0.0
pytest-profiling==1.8.1
pytest-xdist==3.8.0
pyunormalize==16.0.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
rlp==4.1.0
six==1.17.0
smmap==5.0.2
sympy==1.12
tomli==2.2.1
toolz==1.0.0
typeguard==2.13.3
types-requests==2.32.4.20250611
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.1
urllib3==2.5.0
web3==7.12.1
websockets==15.0.1
yarl==1.20.1
