# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.

cc 5cac0d33ae787b4fbccfbe4b78df5379a713e1a889cb626f0c4a710be753d26c # shrinks to (initial_state, transitions, seen_counter) = (OrderedStreamAccumulatorStateMachine { stream_messages: "[Some(\"Content(...)\"), Some(\"Fin\")] (2 items)", stream_id: ConsensusStreamId { height: 0, round: 0 }, message_id: 0, size: 833, current: 0, limit: 833, error: None }, [], None)
cc 5fbc883e8cdf55bafbf703f785e0bd892817dc3d5e7885a909f8eaa8634f70f6 # shrinks to (initial_state, transitions, seen_counter) = (OrderedStreamAccumulatorStateMachine { stream_messages: "[Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\")]... (10 items)", stream_id: ConsensusStreamId { height: 0, round: 0 }, message_id: 0, size: 833, current: 0, limit: 833, error: None }, [], None)
cc 503b1a485b7b7bb159044c6aef1ba016508939d51dde646bfc51c2473c2e77d9 # shrinks to (initial_state, transitions, seen_counter) = (OrderedStreamAccumulatorStateMachine { stream_messages: "[Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\")]... (145 items)", stream_id: ConsensusStreamId { height: 17, round: 17 }, message_id: 0, size: 4153, current: 0, limit: 4212, error: None }, [Accumulate (Content)], None)
cc 0503fe572d8172966d69069ad74e651b31fabc7ad5102673e74d3f52558bd415 # shrinks to (initial_state, transitions, seen_counter) = (OrderedStreamAccumulatorStateMachine { stream_messages: "[Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\")]... (8 items)", stream_id: ConsensusStreamId { height: 1, round: 1 }, message_id: 0, size: 833, current: 0, limit: 833, error: None }, [], None)
cc 5f09824f7cc7435b69e41e1ca6fa6904d686374cc9272f4207d34feb1925b8f3 # shrinks to (initial_state, transitions, seen_counter) = (OrderedStreamAccumulatorStateMachine { stream_messages: "[Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\")]... (140 items)", stream_id: ConsensusStreamId { height: 1, round: 1 }, message_id: 0, size: 833, current: 0, limit: 2562, error: None }, [Accumulate (Content)], None)
cc 983fee1614cd9406b9934a2d52ba03b05165ec40d57c29dfdaaabb3001a17837 # shrinks to (initial_state, transitions, seen_counter) = (OrderedStreamAccumulatorStateMachine { stream_messages: "[Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\"), Some(\"Content(...)\")]... (102 items)", stream_id: ConsensusStreamId { height: 1, round: 1 }, message_id: 0, size: 4236, current: 0, limit: 4248, error: None }, [Accumulate (Content)], None)
