# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 606af7856ddbb4fa59d49993b59a603681411ecf692f02dab0c8ea234bacbf97 # shrinks to pb = MempoolInvariantsProblem([Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 207000000 },tx_hash=TransactionHash(0x0),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 207000000 },tx_hash=TransactionHash(0x0),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x1),force=false))])
cc 29f49e0ef0eea98a11ffe4648dd6f160299f0841ab5033098dba809dcc974a40 # shrinks to pb = MempoolInvariantsProblem([Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x57b92afb0507883960ce6022d158e86e6f71ee6d5b8e56936872ffe0cd5b6cd),contract_address=ContractAddress(PatriciaKey(0x81)),nonce=Nonce(0x24),force=false)), Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x507230d365c6eb2de9b5cc6ef286a337887c9c3d814bab629169b4e2caff6ea),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x507230d365c6eb2de9b5cc6ef286a337887c9c3d814bab629169b4e2caff6ea),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x507230d365c6eb2de9b5cc6ef286a337887c9c3d814bab629169b4e2caff6ea),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x0),force=false))])
cc 1bcf72bf5e5a4c741ab6e6ed269c40b584ac0fd4ffa785e7826410b0d210d8ca # shrinks to pb = MempoolInvariantsProblem([Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 66000000 },tx_hash=TransactionHash(0x1295cbfdf4ed4e4ffdf8b661498fd2682235e3660388c0e1159a01d4b045d55),contract_address=ContractAddress(PatriciaKey(0x53)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x1295cbfdf4ed4e4ffdf8b661498fd2682235e3660388c0e1159a01d4b045d55),contract_address=ContractAddress(PatriciaKey(0x53)),nonce=Nonce(0x0),force=false))])
cc 523d7eadd1091bd7fa740e368300a1db40f0021620f1ce4c2c171330f5b62857 # shrinks to pb = MempoolInvariantsProblem([Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x507230d365c6eb2de9b5cc6ef286a337887c9c3d814bab629169b4e2caff6ea),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=Declare,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x507230d365c6eb2de9b5cc6ef286a337887c9c3d814bab629169b4e2caff6ea),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=DeployAccount,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x1fc21bdea99da580a2ae18cd35e73807659ef33b93421601bfac0efeb6be459),contract_address=ContractAddress(PatriciaKey(0x7f)),nonce=Nonce(0x0),force=false)), Insert(Insert(ty=DeployAccount,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x156376e23be4af75f1114fa70a12b2f9ffd93ceea21d0d7f4ae45b72377762e),contract_address=ContractAddress(PatriciaKey(0x7f)),nonce=Nonce(0x1),force=true))])
cc 8bb2a6bb05105d3c1e1795e5a6f1fd45f11d83e3cf509ba8f82104669617e6f5 # shrinks to pb = MempoolInvariantsProblem([Insert(Insert(ty=DeployAccount,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x3cd9a5152e98cdfa806a24a02d916b80e337c0e31012ff91ce1f69801da7b6e),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0xe4),force=false)), Insert(Insert(ty=DeployAccount,arrived_at=SystemTime { tv_sec: 0, tv_nsec: 0 },tx_hash=TransactionHash(0x3cd9a5152e98cdfa806a24a02d916b80e337c0e31012ff91ce1f69801da7b6e),contract_address=ContractAddress(PatriciaKey(0x0)),nonce=Nonce(0xe4),force=true))])
